# Memory Config
maxmemory 2GB

# NetworkConfig
port 6379
bind * -::*
protected-mode yes

# Disk Persistence
# - To save data to disk by appending into a file.
appendonly yes
# Take snap shot of data every '60's for every '1000' changes made.
save 300 500

# Security
requirepass redisXgolang
